{
  "name": "@atriarch/activity-hub-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hosted explorer for @atriarch/activity-hub (SPEC.md §6 \"Hosted UI\"): key entry, flow/trace deep links, ActivityExplorer full-screen. Built to dist/ and served by the hub at /ui.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview --port 4311 --strictPort",
    "test": "playwright test"
  },
  "dependencies": {
    "@atriarch/activity-core": "*",
    "@atriarch/activity-react": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
